# dictator

./: .gitignore  App.xaml  App.xaml.cs  Dictator.csproj  Dictator.sln  GlobalHotkey.cs  HistoryWindow.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MicButton.cs  NOTICE  Program.cs  README.md  Settings.cs  SpeechRecognizer.cs  THIRD_PARTY_LICENSES  app.manifest  msbuild.binlog
.claude/: settings.local.json
